[16:12:47] [INFO] [dku.utils]  - 🚀 Starting Safe MSG Excel Attachment Extraction...
[16:12:47] [INFO] [dku.utils]  - 📁 Input folder ID: O6cNhxMz
[16:12:47] [INFO] [dku.utils]  - 📁 Output folder ID: UeSjIQkY
[16:12:47] [INFO] [dku.utils]  - 🚀 Starting batch processing of MSG files...
[16:12:47] [INFO] [dku.utils]  - 📂 Found 12 MSG files to process.
[16:12:47] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 18th March 2025.msg
[16:12:48] [INFO] [dku.utils]  - 2025-10-23 08:12:48,814 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:48] [INFO] [dku.utils]  - 2025-10-23 08:12:48,815 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:48] [INFO] [dku.utils]  - 2025-10-23 08:12:48,822 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:48] [INFO] [dku.utils]  - 2025-10-23 08:12:48,822 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:48] [INFO] [dku.utils]  - 2025-10-23 08:12:48,823 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:49] [INFO] [dku.utils]  - 2025-10-23 08:12:49,142 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:49] [INFO] [dku.utils]  - 2025-10-23 08:12:49,142 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:49] [INFO] [dku.utils]  - 2025-10-23 08:12:49,142 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:49] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:49] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:49] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:49] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:49] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 18th March 2025.msg: 0 Excel saved, 0 failed.
[16:12:49] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 07th April 2025.msg
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,071 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,071 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,079 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,079 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,079 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,441 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,441 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 2025-10-23 08:12:50,441 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:50] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:50] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:50] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:50] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:50] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 07th April 2025.msg: 0 Excel saved, 0 failed.
[16:12:50] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 17-Feb-2025.msg
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,141 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,141 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,214 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,215 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,215 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,421 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,422 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 2025-10-23 08:12:51,422 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:51] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:51] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:51] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:51] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:51] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 17-Feb-2025.msg: 0 Excel saved, 0 failed.
[16:12:51] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 23rd July 2025.msg
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,154 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,155 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,163 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,163 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,163 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,401 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,401 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 2025-10-23 08:12:52,401 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:52] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:52] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:52] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:52] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:52] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 23rd July 2025.msg: 0 Excel saved, 0 failed.
[16:12:52] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 25th August 2025.msg
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,009 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,009 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,014 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,014 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,014 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,268 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,268 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,268 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:53] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:53] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:53] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:53] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 25th August 2025.msg: 0 Excel saved, 0 failed.
[16:12:53] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 02-Dec-2024.msg
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,917 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,918 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:53] [INFO] [dku.utils]  - 2025-10-23 08:12:53,918 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,242 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,242 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,248 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,248 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,248 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:54] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:54] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:54] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:54] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 02-Dec-2024.msg: 0 Excel saved, 0 failed.
[16:12:54] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 17-Sep-2024.msg
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,861 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,861 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:54] [INFO] [dku.utils]  - 2025-10-23 08:12:54,861 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,040 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,040 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,043 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,044 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,044 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:55] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:55] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:55] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:55] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 17-Sep-2024.msg: 0 Excel saved, 0 failed.
[16:12:55] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 30-Oct-2024.msg
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,523 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,523 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,523 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,724 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,724 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,729 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,729 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:55] [INFO] [dku.utils]  - 2025-10-23 08:12:55,729 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:56] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:56] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:56] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:56] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 30-Oct-2024.msg: 0 Excel saved, 0 failed.
[16:12:56] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 10-Jan-2025.msg
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,313 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,313 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,317 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,317 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,317 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,513 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,513 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 2025-10-23 08:12:56,513 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:56] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:56] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:56] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:56] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:56] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 10-Jan-2025.msg: 0 Excel saved, 0 failed.
[16:12:56] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 19th May 2025.msg
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,280 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,281 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,281 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,489 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,489 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,495 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,495 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 2025-10-23 08:12:57,495 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:57] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:57] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:57] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:57] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:57] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 19th May 2025.msg: 0 Excel saved, 0 failed.
[16:12:57] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 16th June 2025.msg
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,081 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,081 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,085 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,085 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,085 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,407 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,407 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,407 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:58] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:58] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:58] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:58] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 16th June 2025.msg: 0 Excel saved, 0 failed.
[16:12:58] [INFO] [dku.utils]  - 📩 Processing MSG file: /MIBOR Submission_ 07-Nov-2024.msg
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,922 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,922 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:58] [INFO] [dku.utils]  - 2025-10-23 08:12:58,923 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,129 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,129 INFO Header is empty or was not found. Header will be generated from other streams.
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,134 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,134 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,134 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:12:59] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:12:59] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:59] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:59] [INFO] [dku.utils]  -    ❌ Non-Excel file (will skip): Unnamed attachment
[16:12:59] [INFO] [dku.utils]  - ✅ Done /MIBOR Submission_ 07-Nov-2024.msg: 0 Excel saved, 0 failed.
[16:12:59] [INFO] [dku.utils]  - ============================================================
[16:12:59] [INFO] [dku.utils]  - 📊 PROCESSING SUMMARY
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,496 INFO Check if spark is available
[16:12:59] [INFO] [dku.utils]  - ============================================================
[16:12:59] [INFO] [dku.utils]  - Total MSG files processed: 12
[16:12:59] [INFO] [dku.utils]  - Total Excel attachments saved: 0
[16:12:59] [INFO] [dku.utils]  - Total failed attachments: 0
[16:12:59] [INFO] [dku.utils]  - ============================================================
[16:12:59] [INFO] [dku.utils]  - 2025-10-23 08:12:59,497 INFO Not stopping a spark context: No module named 'pyspark'
[16:12:59] [INFO] [dku.utils]  - ✅ All done! Excel files extracted successfully.
