import pandas as pd
import dataiku
import tempfile
import os

# -----------------------------
# 🔧 Configuration
# -----------------------------
input_folder = dataiku.Folder("INPUT_FOLDER_ID")       # Folder containing the file
output_dataset_name = "OUTPUT_DATASET_NAME"           # Dataset name in Dataiku

# -----------------------------
# 🚀 Main Execution
# -----------------------------
def main():
    # List all files in the folder
    files_in_folder = input_folder.list_paths_in_partition()
    if not files_in_folder:
        raise Exception("❌ No files found in input folder.")

    # Pick the first file (or you can filter by name if needed)
    file_path = files_in_folder[0]
    file_name = os.path.basename(file_path)

    # Download file from folder
    with input_folder.get_download_stream(file_path) as stream:
        with tempfile.NamedTemporaryFile(delete=False, suffix=os.path.splitext(file_name)[1]) as tmp_file:
            tmp_file.write(stream.read())
            tmp_file_path = tmp_file.name

    # Read file into Pandas
    if tmp_file_path.endswith(".csv"):
        df = pd.read_csv(tmp_file_path)
    else:
        df = pd.read_excel(tmp_file_path, engine="openpyxl")

    # Remove temporary file
    os.remove(tmp_file_path)

    # Save as a Dataiku dataset
    output_dataset = dataiku.Dataset(output_dataset_name)
    output_dataset.write_with_schema(df)

    print(f"✅ File '{file_name}' saved as dataset '{output_dataset_name}' with {len(df)} rows.")

# -----------------------------
if __name__ == "__main__":
    main()
