[16:22:23] [INFO] [dku.utils]  - 🚀 Starting MSG Excel Extractor (Safe Mode)
[16:22:23] [INFO] [dku.utils]  - 📁 Input Folder: O6cNhxMz
[16:22:23] [INFO] [dku.utils]  - 📁 Output Folder: UeSjIQkY
[16:22:23] [INFO] [dku.utils]  - ------------------------------------------------------------
[16:22:23] [INFO] [dku.utils]  - 📬 Found 12 MSG file(s) to process.
[16:22:23] [INFO] [dku.utils]  - ------------------------------------------------------------
[16:22:23] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 18th March 2025.msg
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,086 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,086 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,090 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,090 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,090 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,294 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,294 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,295 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,665 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,665 INFO Stream "__attach_version1.0_#00000002/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 18-Mar-2025): 'Message' object is not subscriptable
[16:22:24] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 18-Mar-2025): 'Message' object is not subscriptable
[16:22:24] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 18th March 2025.msg: 1 Excel saved, 3 skipped.
[16:22:24] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 07th April 2025.msg
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,856 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,856 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,861 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,861 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:24] [INFO] [dku.utils]  - 2025-10-23 08:22:24,861 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,051 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,052 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,052 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,336 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 07-Apr-2025): 'Message' object is not subscriptable
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,336 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 07-Apr-2025): 'Message' object is not subscriptable
[16:22:25] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:25] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 07th April 2025.msg: 1 Excel saved, 3 skipped.
[16:22:25] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 17-Feb-2025.msg
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,491 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,492 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,496 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,496 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,496 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,697 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,698 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:25] [INFO] [dku.utils]  - 2025-10-23 08:22:25,698 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,056 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 17th Feb 2025): 'Message' object is not subscriptable
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,056 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 17th Feb 2025): 'Message' object is not subscriptable
[16:22:26] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:26] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 17-Feb-2025.msg: 1 Excel saved, 3 skipped.
[16:22:26] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 23rd July 2025.msg
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,304 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,304 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,309 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,309 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,309 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,560 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,561 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:26] [INFO] [dku.utils]  - 2025-10-23 08:22:26,561 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,009 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  -    ✗ Attachment error (Re: FBIL Term Rates: 23rd July 2025): 'Message' object is not subscriptable
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,009 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 23rd July 2025): 'Message' object is not subscriptable
[16:22:27] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:27] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 23rd July 2025.msg: 1 Excel saved, 3 skipped.
[16:22:27] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 25th August 2025.msg
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,242 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,242 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,246 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,246 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,246 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,514 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,514 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,514 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,957 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  -    ✗ Attachment error (Re: FBIL Term Rates: 25th August 2025): 'Message' object is not subscriptable
[16:22:27] [INFO] [dku.utils]  - 2025-10-23 08:22:27,957 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:27] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 25th August 2025): 'Message' object is not subscriptable
[16:22:27] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:27] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 25th August 2025.msg: 1 Excel saved, 3 skipped.
[16:22:27] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 02-Dec-2024.msg
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,113 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,113 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,113 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,300 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,301 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,305 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,305 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,305 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,594 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 2nd December 2024): 'Message' object is not subscriptable
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,595 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 2nd December 2024): 'Message' object is not subscriptable
[16:22:28] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:28] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 02-Dec-2024.msg: 1 Excel saved, 3 skipped.
[16:22:28] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 17-Sep-2024.msg
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,745 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,746 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:28] [INFO] [dku.utils]  - 2025-10-23 08:22:28,746 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,040 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,040 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,043 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,043 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,043 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,322 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 17-Sep-2024): 'Message' object is not subscriptable
[16:22:29] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 17-Sep-2024): 'Message' object is not subscriptable
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,322 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:29] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 17-Sep-2024.msg: 1 Excel saved, 3 skipped.
[16:22:29] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 30-Oct-2024.msg
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,463 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,463 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,463 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,644 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,644 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,648 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,648 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,648 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,934 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 30-Oct-2024): 'Message' object is not subscriptable
[16:22:29] [INFO] [dku.utils]  - 2025-10-23 08:22:29,934 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:29] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 30-Oct-2024): 'Message' object is not subscriptable
[16:22:29] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:29] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 30-Oct-2024.msg: 1 Excel saved, 3 skipped.
[16:22:29] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 10-Jan-2025.msg
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,081 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,082 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,085 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,085 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,085 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,264 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,265 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,265 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,555 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 13-Jan-2025): 'Message' object is not subscriptable
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,556 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 13-Jan-2025): 'Message' object is not subscriptable
[16:22:30] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:30] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 10-Jan-2025.msg: 1 Excel saved, 3 skipped.
[16:22:30] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 19th May 2025.msg
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,697 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,697 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,697 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,904 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,904 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,908 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,908 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:30] [INFO] [dku.utils]  - 2025-10-23 08:22:30,908 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,268 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 19-May-2025): 'Message' object is not subscriptable
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,269 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 19-May-2025): 'Message' object is not subscriptable
[16:22:31] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:31] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 19th May 2025.msg: 1 Excel saved, 3 skipped.
[16:22:31] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 16th June 2025.msg
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,406 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,406 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,410 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,410 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,410 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,608 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,609 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,609 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,916 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 16-Jun-2025): 'Message' object is not subscriptable
[16:22:31] [INFO] [dku.utils]  - 2025-10-23 08:22:31,916 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:31] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 16-Jun-2025): 'Message' object is not subscriptable
[16:22:31] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:31] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 16th June 2025.msg: 1 Excel saved, 3 skipped.
[16:22:31] [INFO] [dku.utils]  - 📩 Processing: MIBOR Submission_ 07-Nov-2024.msg
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,069 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,069 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,069 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,260 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__substg1.0_007D001F" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,260 INFO Header is empty or was not found. Header will be generated from other streams.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,264 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00020102" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,264 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00030102" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,264 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3701000D/__nameid_version1.0/__substg1.0_00040102" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  - 📎 Found 3 attachment(s):
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,559 INFO Stream "__attach_version1.0_#00000000/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  -    ✗ Attachment error (FBIL Term Rates: 7th Nov 2024): 'Message' object is not subscriptable
[16:22:32] [INFO] [dku.utils]  - 2025-10-23 08:22:32,559 INFO Stream "__attach_version1.0_#00000001/__substg1.0_3707001F" was requested but could not be found. Returning `None`.
[16:22:32] [INFO] [dku.utils]  -    ✗ Attachment error (RE: FBIL Term Rates: 7th Nov 2024): 'Message' object is not subscriptable
[16:22:32] [INFO] [dku.utils]  -    ✗ Attachment error (WB Compliance Guidance Note - Benchmark Rate Setting Principles - Appendix B5.xlsx): a bytes-like object is required, not '_io.BytesIO'
[16:22:32] [INFO] [dku.utils]  - ✅ Completed MIBOR Submission_ 07-Nov-2024.msg: 1 Excel saved, 3 skipped.
[16:22:32] [INFO] [dku.utils]  - ============================================================
[16:22:32] [INFO] [dku.utils]  - 🧾 EXTRACTION SUMMARY
[16:22:32] [INFO] [dku.utils]  - ============================================================
[16:22:32] [INFO] [dku.utils]  - Email File                                         |  Attachments |  Excel Saved |  Skipped
[16:22:32] [INFO] [dku.utils]  - -------------------------------------------------------------------------------------
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 18th March 2025.msg              |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 07th April 2025.msg              |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 17-Feb-2025.msg                  |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 23rd July 2025.msg               |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 25th August 2025.msg             |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 02-Dec-2024.msg                  |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 17-Sep-2024.msg                  |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 30-Oct-2024.msg                  |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 10-Jan-2025.msg                  |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 19th May 2025.msg                |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 16th June 2025.msg               |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - MIBOR Submission_ 07-Nov-2024.msg                  |            3 |            1 |        3
[16:22:32] [INFO] [dku.utils]  - ============================================================
[16:22:32] [INFO] [dku.utils]  - 🎯 Extraction complete. All Excel attachments saved successfully.
