import pandas as pd
import os
import dataiku

# ------------------------------------------------------
# ⚙️ Configuration
# ------------------------------------------------------
use_dataiku = True  # 🔄 Switch between Dataiku and local

if use_dataiku:
    input_folder = dataiku.Folder("INPUT_FOLDER_ID")       # Input CSV files
    match_folder = dataiku.Folder("MATCH_FOLDER_ID")       # For matched output
    notmatch_folder = dataiku.Folder("NOTMATCH_FOLDER_ID") # For unmatched output
else:
    input_folder_path = r"C:\path\to\input"
    match_folder_path = r"C:\path\to\match"
    notmatch_folder_path = r"C:\path\to\notmatch"

# ------------------------------------------------------
# 🧩 Helper function
# ------------------------------------------------------
def process_file(file_path, file_name):
    df = pd.read_csv(file_path)

    # Define mapping pairs
    mappings = [
        ("AB1", "C1"),
        ("AB1 Category", "C1 Category"),
        ("AB2", "C2"),
        ("AB2 Category", "C2 Category"),
        ("AB3", "C3"),
        ("AB3 Category", "C3 Category"),
        ("AB4", "C4"),
        ("AB4 Category", "C4 Category")
    ]

    match_rows = []
    notmatch_rows = []

    for _, row in df.iterrows():
        is_match = True

        for col_a, col_b in mappings:
            if col_a in df.columns and col_b in df.columns:
                val_a = str(row[col_a]).strip() if not pd.isna(row[col_a]) else ""
                val_b = str(row[col_b]).strip() if not pd.isna(row[col_b]) else ""

                if val_a != val_b:
                    is_match = False
                    break

        if is_match:
            match_rows.append(row)
        else:
            notmatch_rows.append(row)

    match_df = pd.DataFrame(match_rows)
    notmatch_df = pd.DataFrame(notmatch_rows)

    if use_dataiku:
        with match_folder.get_writer(file_name) as writer:
            match_df.to_csv(writer, index=False)
        with notmatch_folder.get_writer(file_name) as writer:
            notmatch_df.to_csv(writer, index=False)
    else:
        match_df.to_csv(os.path.join(match_folder_path, file_name), index=False)
        notmatch_df.to_csv(os.path.join(notmatch_folder_path, file_name), index=False)

    print(f"✅ {file_name}: {len(match_df)} matched, {len(notmatch_df)} not matched")

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
if use_dataiku:
    for path in input_folder.list_paths_in_partition():
        if path.endswith(".csv"):
            file_name = os.path.basename(path)
            with input_folder.get_download_stream(path) as f:
                temp_df = pd.read_csv(f)
                temp_file = os.path.join("/tmp", file_name)
                temp_df.to_csv(temp_file, index=False)
                process_file(temp_file, file_name)
else:
    for filename in os.listdir(input_folder_path):
        if filename.endswith(".csv"):
            process_file(os.path.join(input_folder_path, filename), filename)
