import io
import pandas as pd
import dataiku

# ReportLab imports for creating the in-memory PDF page
from reportlab.lib.pagesizes import letter, landscape
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.platypus import Paragraph, Frame, PageBreak, SimpleDocTemplate

# PyPDF2 imports for reading/writing PDF
from PyPDF2 import PdfReader, PdfWriter

# ---------------------------------------------------------------------------
# 1. Sample DataFrame
# ---------------------------------------------------------------------------
data = {
    "uid": [3463245, 3463246],  # e.g., user IDs
    "Id": [1, 2],
    "Name": ["Putin", "Putout"],
    "Age": [56, 55],
    "Salary": [34343, 434343],
    "Country": ["Russia", "Russia"],
    "Title": ["Fox and cow", "Tom and Jerry"],
    "Description": [
        "This is a long text that might be up to 2000 words in length. " * 50,
        "Another very long text field with lots of information. " * 40
    ]
}
df = pd.DataFrame(data)

# ---------------------------------------------------------------------------
# 2. Get the Dataiku managed folder
#    Replace "quarterly_reports" with the actual folder name or ID in your project
# ---------------------------------------------------------------------------
folder = dataiku.Folder("quarterly_reports")

# ---------------------------------------------------------------------------
# 3. Generate one PDF per row
# ---------------------------------------------------------------------------
for index, row in df.iterrows():
    # Create an in-memory buffer for ReportLab
    packet = io.BytesIO()

    # Styles for word wrapping
    styles = getSampleStyleSheet()
    normal_style = styles["Normal"]
    normal_style.fontName = "Helvetica"
    normal_style.fontSize = 12
    normal_style.leading = 14  # Line height
    
    # Initialize the document in landscape mode
    page_width, page_height = landscape(letter)
    frame_margin = 50
    frame_width = page_width - 2 * frame_margin
    frame_height = page_height - 2 * frame_margin

    # Generate the PDF content
    pdf_story = []

    # Header
    pdf_story.append(Paragraph(f"<b>Quarterly Report</b>", styles["Heading1"]))

    # Add each row's data with word wrapping
    for col, value in row.items():
        value = str(value)
        text = f"<b>{col}:</b> {value}"
        pdf_story.append(Paragraph(text, normal_style))

    # Use ReportLab's SimpleDocTemplate for rendering
    doc = SimpleDocTemplate(
        packet,
        pagesize=landscape(letter),
        leftMargin=frame_margin,
        rightMargin=frame_margin,
        topMargin=frame_margin,
        bottomMargin=frame_margin,
    )

    # Build the PDF
    doc.build(pdf_story)

    # --------------------------------------------------
    # 3c. Convert the ReportLab output into a PyPDF2 PDF
    # --------------------------------------------------
    packet.seek(0)
    pdf_reader = PdfReader(packet)
    pdf_writer = PdfWriter()

    # Add each page from ReportLab's PDF to our writer
    for page in pdf_reader.pages:
        pdf_writer.add_page(page)

    # ---------------------------------------------
    # 3d. Write the final PDF to the Dataiku folder
    # ---------------------------------------------
    pdf_bytes = io.BytesIO()
    pdf_writer.write(pdf_bytes)
    pdf_bytes.seek(0)

    # Generate file name using the 'uid' column
    pdf_file_name = f"Quarterly_Report_{row['uid']}.pdf"

    with folder.get_writer(pdf_file_name) as writer:
        writer.write(pdf_bytes.getvalue())

    print(f"Saved {pdf_file_name} to Dataiku managed folder.")
