import pandas as pd
import dataiku
import tempfile
import os
import re

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("YOUR_INPUT_FOLDER_ID")   # 📥 Input folder
output_folder = dataiku.Folder("YOUR_OUTPUT_FOLDER_ID") # 📤 Output folder

# 🧩 Filenames (or partial matches) that follow BID/ASK logic
in_style_files = ["IN"]  # You can add more like ["IN", "SG", "HK"]

# ------------------------------------------------------
# 🧠 Helper functions
# ------------------------------------------------------

def process_generic_file(file_path):
    """Process normal files (single value columns)"""
    xls = pd.ExcelFile(file_path)
    for sheet in xls.sheet_names:
        df = pd.read_excel(xls, sheet_name=sheet, header=None)

        # Drop empty rows and columns
        df = df.dropna(how='all').dropna(axis=1, how='all')
        if df.empty:
            continue

        # Find the first header row that contains "Period" or "Approval"
        header_row = df.index[df.apply(lambda x: x.astype(str).str.contains("Period", case=False)).any(axis=1)]
        if len(header_row) == 0:
            continue
        header_row = header_row[0]

        # Read table with correct header
        df = pd.read_excel(xls, sheet_name=sheet, header=header_row)

        # Fill Approval Date until Period value changes
        if "Approval Date" in df.columns and "Period" in df.columns:
            df["Approval Date"] = df["Approval Date"].ffill()

        # Save as file_name + "_" + sheet_name
        base_name = os.path.splitext(os.path.basename(file_path))[0]
        out_name = f"{base_name}_{sheet}.csv"

        tmp_path = os.path.join(tempfile.gettempdir(), out_name)
        df.to_csv(tmp_path, index=False)
        output_folder.upload_stream(out_name, open(tmp_path, "rb"))


def process_in_style_file(file_path):
    """Process IN-style files (with BID and ASK columns)"""
    xls = pd.ExcelFile(file_path)
    for sheet in xls.sheet_names:
        df = pd.read_excel(xls, sheet_name=sheet, header=None)

        # Drop empty rows/columns
        df = df.dropna(how='all').dropna(axis=1, how='all')
        if df.empty:
            continue

        # Detect header row
        header_row = df.index[df.apply(lambda x: x.astype(str).str.contains("Period", case=False)).any(axis=1)]
        if len(header_row) == 0:
            continue
        header_row = header_row[0]

        df = pd.read_excel(xls, sheet_name=sheet, header=header_row)

        # Fill Approval Date by Period blocks (same logic as generic)
        if "Approval Date" in df.columns and "Period" in df.columns:
            df["Approval Date"] = df["Approval Date"].ffill()

        # Keep both BID and ASK columns as-is, no sorting (original order preserved)

        # Save as file_name + "_" + sheet_name
        base_name = os.path.splitext(os.path.basename(file_path))[0]
        out_name = f"{base_name}_{sheet}.csv"

        tmp_path = os.path.join(tempfile.gettempdir(), out_name)
        df.to_csv(tmp_path, index=False)
        output_folder.upload_stream(out_name, open(tmp_path, "rb"))


# ------------------------------------------------------
# 🚀 Main execution
# ------------------------------------------------------
for file_info in input_folder.list_paths_in_partition():
    file_path = input_folder.get_path(file_info)
    file_name = os.path.basename(file_path)

    if any(tag in file_name for tag in in_style_files):
        process_in_style_file(file_path)
    else:
        process_generic_file(file_path)
