import pandas as pd
import dataiku
import tempfile
import os

# ------------------------------------------------------
# 🔧 Configuration
# ------------------------------------------------------
input_folder = dataiku.Folder("XXXXXX")   # 📥 Folder containing the 3 MVT pivot outputs
output_folder = dataiku.Folder("YYYYYY")  # 📤 Folder to save filtered outputs

# ------------------------------------------------------
# 🧠 Helper: Keep only first + change rows, sorted oldest → latest
# ------------------------------------------------------
def keep_change_rows(df):
    df = df.copy()

    # Parse and sort by date (handle formats like dd-mm-yyyy)
    df["Date"] = pd.to_datetime(df["Date"], errors="coerce", dayfirst=True)
    df = df.sort_values(by="Date").reset_index(drop=True)

    # Compare each row with the previous row across tenor columns
    change_mask = (df.iloc[:, 1:] != df.iloc[:, 1:].shift()).any(axis=1)

    # Always keep first row + rows where MVT changed
    keep_rows = change_mask | (df.index == 0)
    filtered = df.loc[keep_rows].reset_index(drop=True)

    # Format date back to string for output
    filtered["Date"] = filtered["Date"].dt.strftime("%d-%m-%Y")

    return filtered

# ------------------------------------------------------
# 🚀 Process each file in input folder
# ------------------------------------------------------
for file_info in input_folder.list_paths_in_partition():
    filename = os.path.basename(file_info)

    # Process only Excel or CSV files
    if not (filename.lower().endswith(".xlsx") or filename.lower().endswith(".csv")):
        continue

    print(f"📄 Processing file: {filename}")

    # Read input file
    with input_folder.get_download_stream(filename) as stream:
        if filename.lower().endswith(".xlsx"):
            df = pd.read_excel(stream, dtype=str)
        else:
            df = pd.read_csv(stream, dtype=str)

    # Convert numeric columns (skip Date)
    for col in df.columns[1:]:
        df[col] = pd.to_numeric(df[col], errors="coerce")

    # Apply change detection logic
    filtered_df = keep_change_rows(df)

    # --------------------------------------------------
    # 💾 Save filtered output
    # --------------------------------------------------
    output_filename = (
        filename.replace(".xlsx", "_Filtered.xlsx")
                .replace(".csv", "_Filtered.csv")
    )
    tmp_dir = tempfile.mkdtemp()
    tmp_path = os.path.join(tmp_dir, output_filename)

    if filename.lower().endswith(".xlsx"):
        filtered_df.to_excel(tmp_path, index=False)
    else:
        filtered_df.to_csv(tmp_path, index=False)

    with open(tmp_path, "rb") as f:
        output_folder.upload_stream(output_filename, f)

    print(f"✅ Saved filtered output: {output_filename}")

print("🎯 Completed filtering — oldest to latest, only change-date rows kept.")
