import pandas as pd
import dataiku
import tempfile
import os

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("XXXXXXXXX")     # 📥 Input folder
output_folder = dataiku.Folder("YYYYYYYYY")    # 📤 Output folder

# ------------------------------------------------------
# 🧠 File-Specific Prefix Configuration
# ------------------------------------------------------
# Each file gets its own target column + prefix
file_prefix_config = {
    "file1.csv": {"column": "TEXT", "prefix": "TYLER "},
    "file2.csv": {"column": "MYSA", "prefix": "STEVE "},
    "file3.csv": {"column": "NAME", "prefix": "JENNY "},
    "file4.csv": {"column": "DESC", "prefix": "ALEX "},
    "file5.csv": {"column": "TITLE", "prefix": "MORGAN "}
}

# ------------------------------------------------------
# 🧩 Helper Function — Load CSV file from Dataiku folder
# ------------------------------------------------------
def load_file_from_folder(folder, filename):
    """Find and load a CSV file from a Dataiku folder."""
    for path in folder.list_paths_in_partition():
        if os.path.basename(path) == filename:
            with folder.get_download_stream(path) as stream:
                with tempfile.NamedTemporaryFile(delete=False, suffix=".csv") as tmp:
                    tmp.write(stream.read())
                    tmp_path = tmp.name
            df = pd.read_csv(tmp_path, dtype=str)  # keep all as string
            os.remove(tmp_path)
            return df
    raise FileNotFoundError(f"❌ File '{filename}' not found in folder {folder.get_id()}!")

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
def main():
    print("📂 Scanning input folder for files...")
    all_files = [os.path.basename(p) for p in input_folder.list_paths_in_partition()]
    print(f"🔍 Found {len(all_files)} file(s): {all_files}")

    for file_name, cfg in file_prefix_config.items():
        if file_name not in all_files:
            print(f"⚠️ Skipping '{file_name}' — not found in folder.")
            continue

        column = cfg["column"]
        prefix = cfg["prefix"]

        print(f"\n➡️ Processing file: {file_name}")
        print(f"   Target column: {column}")
        print(f"   Prefix: '{prefix}'")

        # Load CSV
        df = load_file_from_folder(input_folder, file_name)

        # Apply prefix
        if column in df.columns:
            df[column] = df[column].fillna("").astype(str)
            df[column] = prefix + df[column]
            print(f"✅ Prefix added successfully for column '{column}'")
        else:
            print(f"⚠️ Column '{column}' not found in {file_name}, skipping.")
            continue

        # Save modified CSV to output folder
        with tempfile.NamedTemporaryFile(mode="w+b", suffix=".csv", delete=False) as tmp_out:
            df.to_csv(tmp_out.name, index=False, encoding="utf-8-sig")
            with open(tmp_out.name, "rb") as f:
                output_folder.upload_stream(file_name, f)
            os.remove(tmp_out.name)

        print(f"💾 Saved updated '{file_name}' to output folder.")

    print("\n✅ All configured files processed successfully!")

# ------------------------------------------------------
if __name__ == "__main__":
    main()
