import pandas as pd
import dataiku
import tempfile
import os
from datetime import datetime

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("XXXXXXXX")      # 📥 Input folder
output_folder = dataiku.Folder("XXXXXXXX")     # 📤 Output folder

# ------------------------------------------------------
# 🇮🇳 Files with BID/ASK Format — Edit this list
# ------------------------------------------------------
in_style_files = ["IN"]  # Add more like ["IN", "SG", "HK"]

# List of sheet names to skip
EXCEPTION_SHEETS = ["Tracking Sheet", "FXO VOLS FBIL Realtime", "FXO VOLS Refinitiv Realtime"]

# ------------------------------------------------------
# 🧠 Helper Functions
# ------------------------------------------------------
def looks_like_date(val):
    if isinstance(val, (pd.Timestamp, datetime)):
        return True
    if isinstance(val, str):
        for fmt in ("%d-%b-%y", "%d-%b-%Y", "%Y-%m-%d", "%m/%d/%Y", "%m-%d-%Y"):
            try:
                datetime.strptime(val.strip(), fmt)
                return True
            except:
                continue
    return False

def read_excel_safe(file_path):
    return pd.ExcelFile(file_path, engine="openpyxl")

# ------------------------------------------------------
# 🧩 Function: Generic File Processing (Original Logic)
# ------------------------------------------------------
def process_generic_file(tmp_path, file_name):
    xls = read_excel_safe(tmp_path)
    for sheet_name in xls.sheet_names:
        if sheet_name in EXCEPTION_SHEETS:
            print(f"⏩ Skipping sheet '{sheet_name}' as it is in the exception list")
            continue

        df_raw = pd.read_excel(tmp_path, sheet_name=sheet_name, header=None, engine="openpyxl")
        label_row_index = 6
        labels_row = df_raw.iloc[label_row_index]
        tidy_data_list = []

        for col in range(df_raw.shape[1]):
            label = labels_row[col]
            if pd.notna(label):
                if col + 1 < df_raw.shape[1]:
                    dates = df_raw.iloc[label_row_index + 1:, col]
                    values = df_raw.iloc[label_row_index + 1:, col + 1]
                    mask = dates.notna() & values.notna()
                    dates = dates[mask]
                    values = values[mask]
                    temp_df = pd.DataFrame({
                        "Date": dates,
                        "Label": label,
                        "Value": values
                    })
                    tidy_data_list.append(temp_df)

        if not tidy_data_list:
            print(f"⚠️ No valid data found in sheet '{sheet_name}'")
            continue

        final_df = pd.concat(tidy_data_list, ignore_index=True)
        final_df["Date"] = pd.to_datetime(final_df["Date"], errors='coerce')
        final_df = final_df.sort_values("Date").reset_index(drop=True)

        safe_sheet_name = "".join(c if c.isalnum() else "_" for c in sheet_name)
        with tempfile.NamedTemporaryFile(mode="w", suffix=".csv", delete=False, newline='', encoding="utf-8") as tmp_file:
            final_df.to_csv(tmp_file.name, index=False)
            with open(tmp_file.name, "rb") as f:
                output_folder.upload_stream(f"{safe_sheet_name}.csv", f)
            os.remove(tmp_file.name)

        print(f"✅ Sheet '{sheet_name}' saved as CSV: {safe_sheet_name}.csv")

# ------------------------------------------------------
# 🇮🇳 Function: IN-style File Processing (BID/ASK)
# ------------------------------------------------------
def process_in_style_file(tmp_path, file_name):
    print(f"🇮🇳 Detected IN-style file: {file_name}")
    xls = read_excel_safe(tmp_path)

    for sheet_name in xls.sheet_names:
        if sheet_name in EXCEPTION_SHEETS:
            print(f"⏩ Skipping sheet '{sheet_name}' as it is in the exception list")
            continue

        df_raw = pd.read_excel(tmp_path, sheet_name=sheet_name, header=None, engine="openpyxl")
        label_row_index = 6
        labels_row = df_raw.iloc[label_row_index]
        tidy_data_list = []

        for col in range(df_raw.shape[1]):
            label = labels_row[col]
            if pd.notna(label):
                if col + 2 < df_raw.shape[1]:
                    dates = df_raw.iloc[label_row_index + 1:, col]
                    bid_vals = df_raw.iloc[label_row_index + 1:, col + 1]
                    ask_vals = df_raw.iloc[label_row_index + 1:, col + 2]
                    mask = dates.notna() & (bid_vals.notna() | ask_vals.notna())

                    temp_df = pd.DataFrame({
                        "Date": dates[mask],
                        "Label": label,
                        "BID": bid_vals[mask],
                        "ASK": ask_vals[mask]
                    })
                    tidy_data_list.append(temp_df)

        if not tidy_data_list:
            print(f"⚠️ No valid data found in sheet '{sheet_name}' for IN-style")
            continue

        final_df = pd.concat(tidy_data_list, ignore_index=True)
        # 🧭 Keep original order
        safe_sheet_name = "".join(c if c.isalnum() else "_" for c in sheet_name)

        with tempfile.NamedTemporaryFile(mode="w", suffix=".csv", delete=False, newline='', encoding="utf-8") as tmp_file:
            final_df.to_csv(tmp_file.name, index=False)
            with open(tmp_file.name, "rb") as f:
                output_folder.upload_stream(f"{safe_sheet_name}.csv", f)
            os.remove(tmp_file.name)

        print(f"✅ IN-style sheet '{sheet_name}' saved as CSV: {safe_sheet_name}.csv")

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
def main():
    input_files = input_folder.list_paths_in_partition()
    if not input_files:
        raise FileNotFoundError("❌ No files found in input folder!")

    for excel_file_info in input_files:
        file_name = os.path.basename(excel_file_info)
        with input_folder.get_download_stream(excel_file_info) as stream:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".xlsx") as tmp:
                tmp.write(stream.read())
                tmp_path = tmp.name

        # ✅ Choose logic based on filename
        if any(tag in file_name for tag in in_style_files):
            process_in_style_file(tmp_path, file_name)
        else:
            process_generic_file(tmp_path, file_name)

        os.remove(tmp_path)
        print(f"✅ Processing complete for file: {file_name}")

# ------------------------------------------------------
if __name__ == "__main__":
    main()
