import pandas as pd

# Load your data (replace with your actual file path)
df = pd.read_csv("your_data.csv")  # or pd.read_excel("your_file.xlsx")

# Calculate % Utilization and Deviation from 100%
df["Utilization_%"] = (df["Actuals"] / df["Budget"]) * 100
df["Deviation_from_100_%"] = df["Utilization_%"] - 100

# Flag based on deviation threshold
def flag_deviation(dev):
    if dev < -10:
        return "Under by >10%"
    elif dev > 10:
        return "Over by >10%"
    else:
        return "Within 10%"

df["Deviation_Flag"] = df["Deviation_from_100_%"].apply(flag_deviation)

# Format to 1 decimal point (optional)
df["Utilization_%"] = df["Utilization_%"].round(1)
df["Deviation_from_100_%"] = df["Deviation_from_100_%"].round(1)

# Output result
print(df)

# Optionally export to Excel
df.to_excel("flagged_actuals_vs_budget.xlsx", index=False)
