import pandas as pd
import dataiku
import tempfile
import os

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("IEHxZtxh")      # 📥 Input folder (Excel files)
output_folder = dataiku.Folder("dyonHS8r")     # 📤 Output folder (cleaned CSVs)

# ------------------------------------------------------
# 🧩 Helper Function
# ------------------------------------------------------
def clean_table(df):
    """Clean and forward-fill merged-like cells"""
    # Drop completely empty rows and columns
    df = df.dropna(how='all').dropna(axis=1, how='all')

    # Clean column names
    df.columns = df.columns.astype(str).str.strip()

    # Forward-fill merged cell columns
    cols_to_ffill = ['Period', 'Approval Date', 'Benchmark(s)']
    existing_cols = [c for c in cols_to_ffill if c in df.columns]
    df[existing_cols] = df[existing_cols].ffill()

    # Drop rows without meaningful data
    if 'Tenor' in df.columns and 'MVT' in df.columns:
        df = df.dropna(subset=['Tenor', 'MVT'], how='all')

    return df

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
def main():
    input_files = input_folder.list_paths_in_partition()
    if not input_files:
        raise FileNotFoundError("❌ No Excel files found in input folder!")

    for file_path in input_files:
        file_name = os.path.basename(file_path)
        base_name = os.path.splitext(file_name)[0]
        print(f"\n📄 Processing file: {file_name}")

        # Download Excel file temporarily
        with input_folder.get_download_stream(file_path) as stream:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".xlsx") as tmp:
                tmp.write(stream.read())
                tmp_path = tmp.name

        # Read Excel file
        xls = pd.ExcelFile(tmp_path, engine="openpyxl")
        print(f"📘 Found sheets: {xls.sheet_names}")

        for sheet_name in xls.sheet_names:
            print(f"🔹 Reading sheet: {sheet_name}")
            
            # Read the sheet — skip the first empty row
            df_raw = pd.read_excel(tmp_path, sheet_name=sheet_name, skiprows=1, engine="openpyxl")

            # Drop the first column if it's entirely empty (blank first column)
            if df_raw.shape[1] > 0 and df_raw.iloc[:, 0].isna().all():
                df_raw = df_raw.drop(df_raw.columns[0], axis=1)

            if df_raw.empty:
                print(f"⚠️ Sheet '{sheet_name}' is empty, skipping.")
                continue

            # Clean and format the table
            df_clean = clean_table(df_raw)

            if df_clean.empty:
                print(f"⚠️ No valid data found in sheet '{sheet_name}', skipping.")
                continue

            # Create output filename (filename + sheet name)
            safe_sheet_name = "".join(c if c.isalnum() else "_" for c in sheet_name)
            output_filename = f"{base_name}_{safe_sheet_name}_cleaned.csv"

            # Save cleaned CSV to output folder
            with tempfile.NamedTemporaryFile(mode="w", suffix=".csv", delete=False, newline='', encoding="utf-8") as tmp_csv:
                df_clean.to_csv(tmp_csv.name, index=False)
                tmp_csv.close()
                with open(tmp_csv.name, "rb") as f:
                    output_folder.upload_stream(output_filename, f)
                os.remove(tmp_csv.name)

            print(f"✅ Saved cleaned sheet → {output_filename}")

        # Remove temp Excel file
        os.remove(tmp_path)
        print(f"🏁 Completed processing file: {file_name}")

    print("\n🎉 All Excel sheets processed and saved to Dataiku output folder successfully!")

# ------------------------------------------------------
if __name__ == "__main__":
    main()
