import pandas as pd
import os
import tempfile
from datetime import datetime

# Try importing Dataiku (skip if running locally)
try:
    import dataiku
except ImportError:
    dataiku = None

# =====================================================
# ⚙️ CONFIGURATION
# =====================================================
USE_DATAIKU = True  # 🔁 Toggle between Dataiku (True) or Local (False)

# --- Local paths (used if USE_DATAIKU = False)
local_input_folder = r"C:\Users\YourName\Desktop\Input"
local_output_folder = r"C:\Users\YourName\Desktop\Output"

# --- Dataiku folder IDs (used if USE_DATAIKU = True)
DATAIKU_INPUT_FOLDER_ID = "input_folder_id_here"
DATAIKU_OUTPUT_FOLDER_ID = "output_folder_id_here"

# --- Tenure mapping
tenure_mapping = {
    '1 Week': ['Val1', 'Val2'],
    '1 Month': ['Val3', 'Val4'],
    '3 Months': ['Val5', 'Val6'],
    '6 Months': ['Val7', 'Val8'],
    '1 Year': ['Val9', 'Val10']
}

# =====================================================
# 🧠 Helper Functions
# =====================================================
def process_row(row):
    """Process a row: average first row, keep others as first non-empty in each pair."""
    if row.name == 0:  # First row
        new_row = {'Keyword': row['Keyword']}
        for tenure, vals in tenure_mapping.items():
            nums = pd.to_numeric(row[vals], errors='coerce')
            new_row[tenure] = nums.mean()
        return pd.Series(new_row)
    else:
        new_row = {'Keyword': row['Keyword']}
        for tenure, vals in tenure_mapping.items():
            for val in vals:
                if row[val] not in ['', None]:
                    new_row[tenure] = row[val]
                    break
        return pd.Series(new_row)

def process_file(file_path, output_folder_obj=None, use_dataiku=False):
    """Process a single Excel file into wide and long format, then save."""
    # Force openpyxl for reading xlsx
    df = pd.read_excel(file_path, engine="openpyxl")
    df_processed = df.apply(process_row, axis=1)
    df_long = df_processed.melt(id_vars='Keyword', var_name='Tenure', value_name='Value')

    base_name = os.path.splitext(os.path.basename(file_path))[0]

    if use_dataiku:
        # --- Wide
        wide_name = f"{base_name}.xlsx"
        with tempfile.NamedTemporaryFile(mode="wb", suffix=".xlsx", delete=False) as tmp_file:
            df_processed.to_excel(tmp_file.name, index=False, engine="openpyxl")
            tmp_file_path = tmp_file.name
        with open(tmp_file_path, "rb") as f:
            output_folder_obj.upload_stream(wide_name, f)
        os.remove(tmp_file_path)

        # --- Long
        long_name = f"{base_name}_long.xlsx"
        with tempfile.NamedTemporaryFile(mode="wb", suffix=".xlsx", delete=False) as tmp_file:
            df_long.to_excel(tmp_file.name, index=False, engine="openpyxl")
            tmp_file_path = tmp_file.name
        with open(tmp_file_path, "rb") as f:
            output_folder_obj.upload_stream(long_name, f)
        os.remove(tmp_file_path)

        print(f"✅ Processed and saved in Dataiku: {base_name}")
    else:
        os.makedirs(local_output_folder, exist_ok=True)
        # Wide
        wide_output_path = os.path.join(local_output_folder, f"{base_name}.xlsx")
        df_processed.to_excel(wide_output_path, index=False, engine="openpyxl")
        # Long
        long_output_path = os.path.join(local_output_folder, f"{base_name}_long.xlsx")
        df_long.to_excel(long_output_path, index=False, engine="openpyxl")
        print(f"✅ Processed and saved locally: {base_name}")

# =====================================================
# 🚀 Main Execution
# =====================================================
def main():
    start_time = datetime.now()
    print(f"🚀 Starting Excel → Tenure processing at {start_time.strftime('%Y-%m-%d %H:%M:%S')}")

    if USE_DATAIKU:
        print("📦 Running in Dataiku mode...")
        input_folder_obj = dataiku.Folder(DATAIKU_INPUT_FOLDER_ID)
        output_folder_obj = dataiku.Folder(DATAIKU_OUTPUT_FOLDER_ID)
        input_files = input_folder_obj.list_paths_in_partition()

        if not input_files:
            print("⚠️ No files found in Dataiku input folder.")
            return

        for file_path in input_files:
            if not file_path.lower().endswith(".xlsx"):
                continue
            try:
                # Download file to temp file
                with input_folder_obj.get_download_stream(file_path) as stream:
                    with tempfile.NamedTemporaryFile(mode="wb", suffix=".xlsx", delete=False) as tmp_file:
                        tmp_file.write(stream.read())
                        tmp_file_path = tmp_file.name

                # Process the temp file
                process_file(tmp_file_path, output_folder_obj, use_dataiku=True)

                # Delete temp file
                os.remove(tmp_file_path)
            except Exception as e:
                print(f"❌ Error processing {file_path}: {e}")

    else:
        print("💻 Running in Local mode...")
        input_files = [f for f in os.listdir(local_input_folder) if f.lower().endswith(".xlsx")]
        if not input_files:
            print("⚠️ No Excel files found in local input folder.")
            return

        for filename in input_files:
            try:
                file_path = os.path.join(local_input_folder, filename)
                process_file(file_path, use_dataiku=False)
            except Exception as e:
                print(f"❌ Error processing {filename}: {e}")

    print(f"🎉 Processing completed in {(datetime.now() - start_time).total_seconds():.2f}s")

# =====================================================
# 🕒 Run Script
# =====================================================
if __name__ == "__main__":
    main()
