import pandas as pd
import os
import io
import dataiku

# ------------------------------------------------------
# ⚙️ CONFIGURATION
# ------------------------------------------------------
use_dataiku = True  # True = Dataiku, False = Local

if use_dataiku:
    input_folder = dataiku.Folder("MATCH_FOLDER_ID")  # input match files
    output_folder = dataiku.Folder("FINAL_FOLDER_ID") # processed output
else:
    input_folder_path = r"C:\path\to\match_files"
    output_folder_path = r"C:\path\to\final_files"

# ------------------------------------------------------
# 🧠 Helper Function
# ------------------------------------------------------
def process_match_file(file_path, file_name):
    df = pd.read_csv(file_path)

    # Keep only the C columns
    columns_to_keep = {
        "C1": "ATM Ask",
        "C2": "ATM Bid",
        "C3": "25d RR Mid",
        "C4": "25d BF Mid",
        "C1 Category": "ATM Ask Category",
        "C2 Category": "ATM Bid Category",
        "C3 Category": "25d RR Mid Category",
        "C4 Category": "25d BF Mid Category",
        "Tenor": "Tenor"  # keep Tenor for reference
    }

    # Filter existing columns only
    df_filtered = df[[col for col in columns_to_keep if col in df.columns]].copy()

    # Rename columns
    df_filtered.rename(columns=columns_to_keep, inplace=True)

    # Save output
    output_file_name = file_name
    if use_dataiku:
        buffer = io.StringIO()
        df_filtered.to_csv(buffer, index=False)
        output_folder.upload_stream(output_file_name, io.BytesIO(buffer.getvalue().encode("utf-8")))
    else:
        os.makedirs(output_folder_path, exist_ok=True)
        df_filtered.to_csv(os.path.join(output_folder_path, output_file_name), index=False)

    print(f"✅ Processed {file_name}, kept columns: {list(df_filtered.columns)}")

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
if use_dataiku:
    for path in input_folder.list_paths_in_partition():
        if path.endswith(".csv"):
            file_name = os.path.basename(path)
            with input_folder.get_download_stream(path) as f:
                temp_df = pd.read_csv(f)
                temp_path = f"/tmp/{file_name}"
                temp_df.to_csv(temp_path, index=False)
                process_match_file(temp_path, file_name)
else:
    for filename in os.listdir(input_folder_path):
        if filename.endswith(".csv"):
            process_match_file(os.path.join(input_folder_path, filename), filename)
