import pandas as pd
import dataiku
import tempfile
import os
import shutil

# ------------------------------------------------------
# 🔧 Configuration
# ------------------------------------------------------
input_folder = dataiku.Folder("XXXXXX")   # 📥 Folder containing the 3 MVT pivot outputs
output_folder = dataiku.Folder("YYYYYY")  # 📤 Folder to save filtered outputs

# ------------------------------------------------------
# 🧠 Helper: Keep only first + change rows
# ------------------------------------------------------
def keep_change_rows(df):
    df = df.copy()
    df = df.sort_values(by="Date")
    df = df.reset_index(drop=True)

    # Compare each row with the previous row across all tenor columns
    change_mask = (df.iloc[:, 1:] != df.iloc[:, 1:].shift()).any(axis=1)

    # Always keep the first row + rows where any tenor MVT value changes
    keep_rows = change_mask | (df.index == 0)
    return df.loc[keep_rows].reset_index(drop=True)

# ------------------------------------------------------
# Process each file
# ------------------------------------------------------
for file_path in input_folder.list_paths_in_partition():
    filename = os.path.basename(file_path)

    # Process only Excel or CSV pivot outputs
    if not (filename.lower().endswith(".xlsx") or filename.lower().endswith(".csv")):
        continue

    print(f"📄 Processing file: {filename}")

    # --------------------------------------------------
    # 📥 Read the file safely from Dataiku stream
    # --------------------------------------------------
    tmp_input = tempfile.NamedTemporaryFile(delete=False)
    with input_folder.get_download_stream(filename) as stream:
        shutil.copyfileobj(stream, tmp_input)
    tmp_input.close()

    if filename.lower().endswith(".xlsx"):
        df = pd.read_excel(tmp_input.name, dtype=str)
    else:
        df = pd.read_csv(tmp_input.name, dtype=str)

    os.unlink(tmp_input.name)  # clean temp file

    # --------------------------------------------------
    # 🔢 Convert numeric columns (skip Date)
    # --------------------------------------------------
    for col in df.columns[1:]:
        df[col] = pd.to_numeric(df[col], errors="coerce")

    # --------------------------------------------------
    # 🧩 Apply change-detection logic
    # --------------------------------------------------
    filtered_df = keep_change_rows(df)

    # --------------------------------------------------
    # 💾 Save filtered output
    # --------------------------------------------------
    output_filename = (
        filename.replace(".xlsx", "_Filtered.xlsx").replace(".csv", "_Filtered.csv")
    )
    tmp_dir = tempfile.mkdtemp()
    tmp_path = os.path.join(tmp_dir, output_filename)

    if filename.lower().endswith(".xlsx"):
        filtered_df.to_excel(tmp_path, index=False)
    else:
        filtered_df.to_csv(tmp_path, index=False)

    with open(tmp_path, "rb") as f:
        output_folder.upload_stream(output_filename, f)

    print(f"✅ Saved filtered output: {output_filename}")

print("🎯 Completed filtering — only date-change rows kept.")
