import pandas as pd
import dataiku
import tempfile
import os

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("XXXXXX")      # 📥 Input folder with multiple files
output_folder = dataiku.Folder("YYYYYY")     # 📤 Output folder

# ------------------------------------------------------
# 🎯 Hardcoded tenor sequences per filename
# ------------------------------------------------------
tenor_sequences = {
    "ATM_Vol.csv": [
        "ATMVOL1W", "ATMVOL1M", "ATMVOL3M", "ATMVOL6M", "ATMVOL1Y"
    ],
    "RR_Vol.csv": [
        "RRVOL1W", "RRVOL1M", "RRVOL3M", "RRVOL6M", "RRVOL1Y"
    ],
    "BF_Vol.csv": [
        "BFVOL1W", "BFVOL1M", "BFVOL3M", "BFVOL6M", "BFVOL1Y"
    ]
}

# ------------------------------------------------------
# 🧠 Processing each file
# ------------------------------------------------------
for file_info in input_folder.list_paths_in_partition():
    filename = os.path.basename(file_info)
    
    # skip non-CSV files
    if not filename.lower().endswith(".csv"):
        continue
    
    with input_folder.get_download_stream(filename) as stream:
        df = pd.read_csv(stream)
    
    print(f"Processing file: {filename}")
    
    # 🧩 Get valid tenors for this file (hardcoded)
    valid_tenors = tenor_sequences.get(filename, [])
    
    # 🧠 Build table: Tenor as columns, Material Variance Threshold as values
    result_df = pd.DataFrame(columns=valid_tenors)
    
    # Fill thresholds — assuming you’ll fill them later or default 0
    result_df.loc[0] = [0 for _ in valid_tenors]
    
    # Save output
    output_filename = filename.replace(".csv", "_thresholds.csv")
    temp_path = os.path.join(tempfile.gettempdir(), output_filename)
    result_df.to_csv(temp_path, index=False)
    
    with open(temp_path, "rb") as f:
        output_folder.upload_stream(output_filename, f)

print("✅ All files processed and saved to output folder.")
