import dataiku
import tempfile
import os
from msg_parser import MsOxMessage
import re

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("YOUR_INPUT_FOLDER_ID")
output_folder = dataiku.Folder("YOUR_OUTPUT_FOLDER_ID")

# ------------------------------------------------------
# 🚀 Helper Function to extract date from filename
# ------------------------------------------------------
def extract_date_from_filename(filename):
    """
    Extract first date in format DD-MMM-YYYY (like 23-Sep-2024) from filename.
    Returns date string if found, else 'unknown_date'.
    """
    pattern = r'(\d{1,2}-[A-Za-z]{3}-\d{4})'
    match = re.search(pattern, filename)
    if match:
        return match.group(1)
    return "unknown_date"

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
def main():
    input_files = input_folder.list_paths_in_partition()
    if not input_files:
        raise FileNotFoundError("❌ No .msg files found in input folder!")

    for msg_file_info in input_files:
        msg_filename = os.path.basename(msg_file_info)
        email_date = extract_date_from_filename(msg_filename)

        # Download .msg file
        with input_folder.get_download_stream(msg_file_info) as stream:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".msg") as tmp_msg:
                tmp_msg.write(stream.read())
                tmp_msg_path = tmp_msg.name

        # Parse .msg file
        msg = MsOxMessage(tmp_msg_path)

        for i, attach in enumerate(msg.attachments, start=1):
            attach_bytes = getattr(attach, "payload", None)
            attach_name = getattr(attach, "long_fname", getattr(attach, "filename", f"attachment_{i}"))

            if not attach_bytes:
                print(f"⏩ Skipping empty attachment {i}")
                continue

            # Get file extension without dot
            ext = os.path.splitext(attach_name)[1].lower().replace('.', '') or "dat"

            # Construct output filename
            output_file_name = f"{email_date}_{ext}.{ext}"

            # Save temporary file
            with tempfile.NamedTemporaryFile(delete=False) as tmp_file:
                tmp_file.write(attach_bytes)
                tmp_file_path = tmp_file.name

            # Upload to Dataiku output folder
            with open(tmp_file_path, "rb") as f:
                output_folder.upload_stream(output_file_name, f)

            os.remove(tmp_file_path)
            print(f"✅ Saved attachment as: {output_file_name}")

        # Cleanup temporary .msg
        os.remove(tmp_msg_path)
        print(f"✅ Processed .msg file: {msg_filename}")

if __name__ == "__main__":
    main()
