# ======================================================
# ðŸ“˜ Dataiku Script: Read, Process and Save Multiple Files
# Handles both normal and special Bid/Ask-type Excel sheets
# ======================================================

import pandas as pd
import dataiku
import tempfile
import os
import re

# ------------------------------------------------------
# ðŸ”§ Configuration
# ------------------------------------------------------
input_folder = dataiku.Folder("YOUR_INPUT_FOLDER_ID")     # ðŸ“¥ Input folder
output_folder = dataiku.Folder("YOUR_OUTPUT_FOLDER_ID")   # ðŸ“¤ Output folder

# List of filenames (without extension) that follow Bid/Ask structure
special_filenames = ["IN"]   # Add more like ["IN", "INDIA", "SG"]


# ------------------------------------------------------
# ðŸ§  Helper Function - Handle Special Bid/Ask Sheets
# ------------------------------------------------------
def process_bid_ask_file(df, filename):
    print(f"\nðŸ” Processing special Bid/Ask file: {filename}")

    # Read data from row 10 onward
    df = df.iloc[9:].reset_index(drop=True)

    # Remove completely empty columns
    df = df.dropna(axis=1, how="all")

    results = []

    # Split into column groups based on blank separators
    col_groups = []
    current_group = []
    for col in df.columns:
        if df[col].isna().all():
            if current_group:
                col_groups.append(current_group)
                current_group = []
        else:
            current_group.append(col)
    if current_group:
        col_groups.append(current_group)

    print(f"ðŸ“Š Found {len(col_groups)} chunks in {filename}")

    for group in col_groups:
        sub_df = df[group].dropna(how="all")
        sub_df.columns = [str(c).strip() for c in sub_df.iloc[0]]
        sub_df = sub_df[1:]  # remove header row

        # Locate columns
        possible_date_cols = [c for c in sub_df.columns if "date" in c.lower()]
        bid_cols = [c for c in sub_df.columns if re.search(r"\bbid\b", c, re.IGNORECASE)]
        ask_cols = [c for c in sub_df.columns if re.search(r"\bask\b", c, re.IGNORECASE)]

        if not possible_date_cols or not bid_cols or not ask_cols:
            print(f"âš ï¸ Skipping block in {filename}: missing Bid/Ask columns.")
            continue

        date_col = possible_date_cols[0]
        bid_col = bid_cols[0]
        ask_col = ask_cols[0]

        # Detect label from one row above this block
        label_row_index = df[group[0]].first_valid_index() - 1
        label = str(df[group[0]].iloc[label_row_index]).strip() if label_row_index >= 0 else filename
        print(f"ðŸ“ Block label detected: {label}")

        # Convert numeric and compute average
        sub_df[bid_col] = pd.to_numeric(sub_df[bid_col], errors="coerce")
        sub_df[ask_col] = pd.to_numeric(sub_df[ask_col], errors="coerce")
        sub_df["Value"] = sub_df[[bid_col, ask_col]].mean(axis=1)

        # Debug logs
        non_null_count = sub_df["Value"].notna().sum()
        if non_null_count > 0:
            avg_sample = sub_df["Value"].dropna().head(3).tolist()
            print(f"âœ… Doing average of Bid and Ask for {non_null_count} rows.")
            print(f"ðŸ’¡ Average value sample: {avg_sample}")
        else:
            print(f"âš ï¸ Found empty Bid/Ask values for '{label}'")

        # Store block result
        tmp = sub_df[[date_col, "Value"]].copy()
        tmp["Label"] = label
        results.append(tmp)

    # Combine all results
    if not results:
        print(f"âš ï¸ No valid Bid/Ask data found in {filename}")
        return pd.DataFrame(columns=["Date", "Label", "Value"])

    combined_df = pd.concat(results, ignore_index=True)
    combined_df = combined_df.rename(columns={combined_df.columns[0]: "Date"})
    combined_df = combined_df[["Date", "Label", "Value"]]

    print(f"âœ… Final combined output shape for {filename}: {combined_df.shape}")
    print(f"ðŸ”¹ Sample data:\n{combined_df.head(3)}")

    return combined_df


# ------------------------------------------------------
# ðŸš€ Main Processing Loop
# ------------------------------------------------------
for file_path in input_folder.list_paths_in_partition():
    filename = os.path.basename(file_path)
    file_name_no_ext, ext = os.path.splitext(filename)

    print("\n" + "=" * 40)
    print(f"ðŸ“„ Processing file: {filename}")
    print("=" * 40)

    # Download to temporary file first (avoids io.UnsupportedOperation)
    with input_folder.get_download_stream(file_path) as stream:
        with tempfile.NamedTemporaryFile(delete=False, suffix=ext) as tmp:
            tmp.write(stream.read())
            tmp_path = tmp.name

    try:
        # Handle Excel files
        if ext.lower() in [".xlsx", ".xls"]:
            xls = pd.ExcelFile(tmp_path)
            for sheet_name in xls.sheet_names:
                print(f"ðŸ“˜ Reading sheet: {sheet_name}")
                df = pd.read_excel(tmp_path, sheet_name=sheet_name, header=None)

                if any(sp in file_name_no_ext for sp in special_filenames):
                    print(f"ðŸ”¹ Detected special Bid/Ask file type: {file_name_no_ext}")
                    output_df = process_bid_ask_file(df, filename)
                else:
                    # Normal logic
                    df = df.dropna(how="all")
                    if df.shape[1] >= 3:
                        df.columns = ["Date", "Label", "Value"]
                    output_df = df

                # Save to output
                out_filename = f"{file_name_no_ext}_{sheet_name}.csv"
                with tempfile.NamedTemporaryFile(mode="w", delete=False, newline='', encoding="utf-8") as tmp_out:
                    output_df.to_csv(tmp_out.name, index=False)
                    with open(tmp_out.name, "rb") as f:
                        output_folder.upload_stream(out_filename, f)
                    os.remove(tmp_out.name)

                print(f"ðŸ’¾ Saved output: {out_filename}")

        elif ext.lower() == ".csv":
            df = pd.read_csv(tmp_path)
            if any(sp in file_name_no_ext for sp in special_filenames):
                print(f"ðŸ”¹ Detected special Bid/Ask CSV file: {file_name_no_ext}")
                output_df = process_bid_ask_file(df, filename)
            else:
                output_df = df

            out_filename = f"{file_name_no_ext}.csv"
            with tempfile.NamedTemporaryFile(mode="w", delete=False, newline='', encoding="utf-8") as tmp_out:
                output_df.to_csv(tmp_out.name, index=False)
                with open(tmp_out.name, "rb") as f:
                    output_folder.upload_stream(out_filename, f)
                os.remove(tmp_out.name)

            print(f"ðŸ’¾ Saved output: {out_filename}")

    finally:
        # Clean up temp Excel
        os.remove(tmp_path)

print("\nâœ… All files processed successfully.\n")
