from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
import pandas as pd
import dataiku

# Sample DataFrame
data = {
    "uid": [3463245, 3463246],  # UID column
    "Id": [1, 2],
    "Name": ["Putin", "Putout"],
    "Age": [56, 55],
    "Salary": [34343, 434343],
    "Country": ["Russia", "Russia"],
    "Title": ["Fox and cow", "Tom and Jerry"]
}
df = pd.DataFrame(data)

# Get Dataiku managed folder
folder = dataiku.Folder("quarterly_reports")  # Replace with your folder ID

# Generate PDF for each row
for index, row in df.iterrows():
    # File name using UID
    uid = row["uid"]
    pdf_file_name = f"Quarterly_Report_{uid}.pdf"

    # Create a PDF in memory
    pdf_buffer = folder.get_writer(pdf_file_name)
    c = canvas.Canvas(pdf_buffer, pagesize=letter)

    # Add header
    c.setFont("Helvetica-Bold", 16)
    c.drawCentredString(300, 750, "Quarterly Report")
    c.line(50, 740, 550, 740)

    # Add row details
    c.setFont("Helvetica", 12)
    y = 700
    c.drawString(50, y, f"Record {row['Id']}: {row['Title']}")
    y -= 20

    for col, value in row.items():
        c.drawString(50, y, f"{col}: {value}")
        y -= 20

    # Separator line
    y -= 10
    c.line(50, y, 550, y)
    c.showPage()
    c.save()

    print(f"PDF saved for UID {uid}: {pdf_file_name}")
