import pandas as pd
import re
import os

# -------------------------
# Step 1: Load the Excel file
# -------------------------
input_file = "your_file.xlsx"   # Change this to your file name
sheet_name = None  # Change if your file has multiple sheets

if sheet_name:
    df = pd.read_excel(input_file, sheet_name=sheet_name)
else:
    df = pd.read_excel(input_file)

# -------------------------
# Step 2: Function to split text into parts
# -------------------------
def split_guidance(text):
    if pd.isna(text):
        return []
    # Split on common delimiters: comma, semicolon, slash, newline, and period
    parts = re.split(r'[;,/\\\n\.]', str(text))
    # Clean whitespace and remove empty entries
    return [p.strip() for p in parts if p.strip()]

# -------------------------
# Step 3: Apply split and explode
# -------------------------
df['Guidance_List'] = df['Guidance'].apply(split_guidance)
df_exploded = df.explode('Guidance_List').reset_index(drop=True)

# -------------------------
# Step 4: Optional lowercase normalization
# -------------------------
df_exploded['Guidance_List'] = df_exploded['Guidance_List'].str.lower()

# -------------------------
# Step 5: Save to a new Excel file
# -------------------------
output_file = "exploded_guidance_output.xlsx"
df_exploded.to_excel(output_file, index=False)

print(f"Exploded file saved as: {os.path.abspath(output_file)}")
