import pandas as pd
import dataiku
import tempfile
import os

# ------------------------------------------------------
# 🔧 Configuration — Replace with your actual folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("XXXXXXX")     # 📥 Input Excel folder
output_folder = dataiku.Folder("YYYYYYY")    # 📤 Output CSV folder

# ------------------------------------------------------
# 🧠 Helper — Clean merged-style Excel data
# ------------------------------------------------------
def clean_excel_sheet(df):
    """Forward fill merged columns and clean up whitespace."""
    if df.empty:
        return df
    df.dropna(how='all', inplace=True)
    for col in ['Period', 'Approval Date', 'Benchmark(s)']:
        if col in df.columns:
            df[col] = df[col].ffill()
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return df

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
def main():
    print("📂 Reading Excel files from Dataiku input folder...")

    input_files = input_folder.list_paths_in_partition()
    print("📄 Files found:", input_files)

    for file_path in input_files:
        # Only process Excel files
        if not file_path.lower().endswith((".xlsx", ".xls")):
            continue

        file_name = os.path.basename(file_path)
        base_name = os.path.splitext(file_name)[0]
        print(f"🔍 Processing {file_name}...")

        # Download Excel file to temp location
        with input_folder.get_download_stream(file_path) as excel_stream:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".xlsx") as tmp_excel:
                excel_stream.seek(0)
                tmp_excel.write(excel_stream.read())
                tmp_excel.flush()
                tmp_excel_path = tmp_excel.name

        # ✅ Use openpyxl explicitly
        excel = pd.ExcelFile(tmp_excel_path, engine="openpyxl")

        for sheet in excel.sheet_names:
            try:
                df = pd.read_excel(tmp_excel_path, sheet_name=sheet, engine="openpyxl")
                cleaned_df = clean_excel_sheet(df)

                # Create a temporary CSV file
                tmp_csv_path = os.path.join(tempfile.gettempdir(), f"{base_name}_{sheet}.csv")
                
                # Save cleaned data as CSV
                cleaned_df.to_csv(tmp_csv_path, index=False, encoding="utf-8-sig")
                
                # Upload to Dataiku output folder
                output_filename = f"{base_name}_{sheet}.csv"
                with open(tmp_csv_path, "rb") as f:
                    output_folder.upload_stream(output_filename, f, overwrite=True)
                
                print(f"✅ Uploaded: {output_filename}")

                # Cleanup temp CSV file
                os.remove(tmp_csv_path)

            except Exception as e:
                print(f"⚠️ Error processing sheet '{sheet}' in {file_name}: {e}")

        # Cleanup Excel temp file
        if os.path.exists(tmp_excel_path):
            os.remove(tmp_excel_path)

    # List uploaded files for verification
    print("\n📁 Output folder contents:")
    print(output_folder.list_paths_in_partition())

    print("🏁 All Excel sheets processed and saved as CSV successfully!")

# ------------------------------------------------------
if __name__ == "__main__":
    main()
