import dataiku
import tempfile
import os
import extract_msg

# ------------------------------------------------------
# 🔧 Configuration — Replace with your Dataiku folder IDs
# ------------------------------------------------------
input_folder = dataiku.Folder("YOUR_INPUT_FOLDER_ID")      # 📥 Input folder containing .msg files
output_folder = dataiku.Folder("YOUR_OUTPUT_FOLDER_ID")    # 📤 Output folder for attachments

# Allowed tabular attachment types
TABULAR_EXTENSIONS = ('.xls', '.xlsx', '.xlsm', '.xlsb', '.csv', '.txt')

# ------------------------------------------------------
# 🚀 Main Execution
# ------------------------------------------------------
def main():
    input_files = input_folder.list_paths_in_partition()
    if not input_files:
        raise FileNotFoundError("❌ No .msg files found in input folder!")

    for msg_file_info in input_files:
        file_name = os.path.basename(msg_file_info)

        # Download .msg file to temporary location
        with input_folder.get_download_stream(msg_file_info) as stream:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".msg") as tmp_msg:
                tmp_msg.write(stream.read())
                tmp_msg_path = tmp_msg.name

        # Load the .msg file
        msg = extract_msg.Message(tmp_msg_path)

        # Loop through all attachments
        for attachment in msg.attachments:
            attach_name = attachment.longFilename

            # Only process tabular attachments
            if attach_name.lower().endswith(TABULAR_EXTENSIONS):
                attach_bytes = attachment.data

                # Save attachment to a temporary file
                with tempfile.NamedTemporaryFile(delete=False) as tmp_file:
                    tmp_file.write(attach_bytes)
                    tmp_file_path = tmp_file.name

                # Upload to Dataiku output folder
                output_file_name = f"{os.path.splitext(file_name)[0]}_{attach_name}"
                with open(tmp_file_path, "rb") as f:
                    output_folder.upload_stream(output_file_name, f)

                os.remove(tmp_file_path)
                print(f"✅ Saved tabular attachment: {output_file_name}")
            else:
                print(f"⏩ Skipping non-tabular attachment: {attach_name}")

        # Cleanup temporary .msg
        os.remove(tmp_msg_path)
        print(f"✅ Processed .msg file: {file_name}")

# ------------------------------------------------------
if __name__ == "__main__":
    main()
