import os
import zipfile
import shutil
import tempfile
import py7zr

# ------------------------------------------------------------
# 🧭 USER INPUTS (Interactive)
# ------------------------------------------------------------
source_folder = input("Enter the folder path containing ZIP files: ").strip()
destination_folder = input("Enter the folder path where extracted Excel files should be saved: ").strip()
keyword = "Origami"  # keyword to search in filenames

# ------------------------------------------------------------
# 🛠️ Ensure destination exists
# ------------------------------------------------------------
os.makedirs(destination_folder, exist_ok=True)

# ------------------------------------------------------------
# 🧩 Helper: Robust extraction function
# ------------------------------------------------------------
def safe_extract(archive_path):
    """Try to extract archive using zipfile, then py7zr fallback."""
    tmp_dir = tempfile.mkdtemp()
    extracted_files = []

    try:
        with zipfile.ZipFile(archive_path, 'r') as zf:
            zf.extractall(tmp_dir)
            extracted_files = [
                os.path.join(tmp_dir, name)
                for name in zf.namelist()
                if not name.endswith('/')
            ]
    except Exception as e_zip:
        try:
            with py7zr.SevenZipFile(archive_path, mode='r') as z:
                z.extractall(path=tmp_dir)
                for root, _, files in os.walk(tmp_dir):
                    for f in files:
                        extracted_files.append(os.path.join(root, f))
        except Exception as e_7z:
            print(f"❌ Unable to extract {os.path.basename(archive_path)} — {e_zip} / {e_7z}")
            shutil.rmtree(tmp_dir)
            return []

    return extracted_files


# ------------------------------------------------------------
# 🚀 PROCESS EACH ARCHIVE
