import os
import zipfile

# ------------------------------------------------------------
# 🧭 USER INPUTS (Interactive)
# ------------------------------------------------------------
source_folder = input("Enter the folder path containing ZIP files: ").strip()
destination_folder = input("Enter the folder path where extracted Excel files should be saved: ").strip()
keyword = "Origami"  # Keyword to search for in filenames

# ------------------------------------------------------------
# 🚀 PROCESS
# ------------------------------------------------------------
# Validate source folder
if not os.path.isdir(source_folder):
    print("❌ The source folder path is invalid.")
    exit()

# Ensure destination exists
os.makedirs(destination_folder, exist_ok=True)

# Loop through all ZIP files in source folder
for file in os.listdir(source_folder):
    if file.lower().endswith(".zip"):
        zip_path = os.path.join(source_folder, file)
        print(f"\n📦 Processing ZIP: {file}")

        try:
            with zipfile.ZipFile(zip_path, 'r') as zip_ref:
                # Iterate through files inside ZIP
                for member in zip_ref.namelist():
                    # Check if it's an Excel file with the keyword
                    if keyword.lower() in member.lower() and (member.lower().endswith('.xlsx') or member.lower().endswith('.xls')):
                        # Extract to destination folder
                        extracted_path = zip_ref.extract(member, destination_folder)
                        print(f"✅ Extracted: {os.path.basename(extracted_path)}")
        except Exception as e:
            print(f"❌ Error processing {file}: {e}")

print("\n🎉 Extraction complete! All Origami Excel files are saved in:")
print(destination_folder)
