Keep the original data for the Profile Quarterly Report -
This PDF will be landscape mode


1) Write the User Name in Big Bold.
2) Then Write the Last Quarter - the previous one to the current like this "Quarter - Year". Example - "Quarter - Q4 | Year - 2024"
3) The Write - "You have been mentioned in the Business Monitoring Report - X times this quarter." This is the total distinct row count.
4) Then Start with the Graphs.

Instead of the column chart let's make it bar graph - and using only these colors for the bar graph. Make the graphs size standardized to a good size. Use the below only colors for this graph - Pick only from these.

#2fb000
#91c5fd
#88ff5e
#217e00
#35c800
#3be100
#01306c
#2f92fc
#eef2f5
#9aff77
#01245b
#60abfc
#479ffc
#013d7d
#c2dffe
#289700
#024894
#78b8fc
#daecfe
#e9f2fb
#bfffa8
#1a6500
#144d00
#0254ad
#0362c9
#0371e6
#0d7cf2
#1a86fa
#3495fc
#a5d0fd
#a9d2fd
#e8f4e3

I want the Pie colors to be only these colors-

#d4d4d4
#20acff
#38d200
#0473ea
#3beb8d
#0083b3
