import os
import zipfile
import shutil
import tempfile
import py7zr

# ------------------------------------------------------------
# 🧭 USER INPUTS (Interactive)
# ------------------------------------------------------------
source_folder = input("Enter the folder path containing ZIP files: ").strip()
destination_folder = input("Enter the folder path where extracted Excel files should be saved: ").strip()
keyword = "Origami"  # keyword to search in filenames

# ------------------------------------------------------------
# 🛠️ Ensure destination exists
# ------------------------------------------------------------
os.makedirs(destination_folder, exist_ok=True)

# ------------------------------------------------------------
# 🧩 Helper: Robust extraction function
# ------------------------------------------------------------
def safe_extract(archive_path):
    """Try to extract archive using zipfile, then py7zr fallback."""
    tmp_dir = tempfile.mkdtemp()
    extracted_files = []

    try:
        with zipfile.ZipFile(archive_path, 'r') as zf:
            zf.extractall(tmp_dir)
            extracted_files = [
                os.path.join(tmp_dir, name)
                for name in zf.namelist()
                if not name.endswith('/')
            ]
    except Exception as e_zip:
        try:
            with py7zr.SevenZipFile(archive_path, mode='r') as z:
                z.extractall(path=tmp_dir)
                for root, _, files in os.walk(tmp_dir):
                    for f in files:
                        extracted_files.append(os.path.join(root, f))
        except Exception as e_7z:
            print(f"❌ Unable to extract {os.path.basename(archive_path)} — {e_zip} / {e_7z}")
            shutil.rmtree(tmp_dir)
            return []

    return extracted_files


# ------------------------------------------------------------
# 🚀 PROCESS EACH ARCHIVE
# ------------------------------------------------------------
for file in os.listdir(source_folder):
    if file.lower().endswith(".zip"):
        zip_path = os.path.join(source_folder, file)
        print(f"\n📦 Processing archive: {file}")

        extracted_files = safe_extract(zip_path)

        for ef in extracted_files:
            if keyword.lower() in os.path.basename(ef).lower() and (
                ef.lower().endswith(".xlsx") or ef.lower().endswith(".xls")
            ):
                try:
                    shutil.copy2(ef, destination_folder)
                    print(f"✅ Extracted: {os.path.basename(ef)}")
                except Exception as e:
                    print(f"⚠️ Could not copy {ef}: {e}")

print("\n🎉 Extraction complete! All Origami Excel files are in:")
print(destination_folder)
